
[1mFrom:[0m /home/geodevadmin/programming/ruby/skillcraft/app/controllers/students_controller.rb:98 StudentsController#post_login:

     [1;34m95[0m: [32mdef[0m [1;34mpost_login[0m
     [1;34m96[0m:   [1;34m#two[0m
     [1;34m97[0m:   @person = [1;34;4mPerson[0m.find_by([33m:user_name[0m => params[[33m:user_name[0m])
 =>  [1;34m98[0m:   binding.pry
     [1;34m99[0m: 
    [1;34m100[0m:   [1;34m# if @student.update(student_params)[0m
    [1;34m101[0m:   [1;34m#   format.html { redirect_to @student, notice: 'Student was successfully updated.' }[0m
    [1;34m102[0m:   [1;34m#   format.json { render :show, status: :ok, location: @student }[0m
    [1;34m103[0m:   [1;34m# else[0m
    [1;34m104[0m:   [1;34m#   format.html { render :edit }[0m
    [1;34m105[0m:   [1;34m#   format.json { render json: @student.errors, status: :unprocessable_entity }[0m
    [1;34m106[0m:   [1;34m# end[0m
    [1;34m107[0m: 
    [1;34m108[0m:   [32mif[0m(@person && @person.authenticate(params[[33m:password[0m]))
    [1;34m109[0m:       [1;34m# session[:user_id] = @user.id[0m
    [1;34m110[0m:       [1;34m# redirect "/"[0m
    [1;34m111[0m:   [32melse[0m
    [1;34m112[0m:       respond_to [32mdo[0m |format|
    [1;34m113[0m:         format.html { redirect_to students_url, [35mnotice[0m: [31m[1;31m'[0m[31mUser name or password incorrect[1;31m'[0m[31m[0m}
    [1;34m114[0m:         format.json { head [33m:no_content[0m }
    [1;34m115[0m:         [1;34m# format.json { render :index, status: :ok, location: @student }//TODO correct this[0m
    [1;34m116[0m:       [32mend[0m
    [1;34m117[0m:   [32mend[0m
    [1;34m118[0m: [32mend[0m

